".source.js, .source.jsx, .source.ts, .source.js-semantic":
  "addEventListener":
    "prefix": "ae"
    "body": """
    ${1:document}.addEventListener('${2:event}', function(e) {
    \t${0:// body...}
    });
    """

  "getAttribute":
    "prefix": "ga"
    "body": """
    ${1:document}.getAttribute('${2:attr}');
    """

  "removeAttribute":
    "prefix": "ra"
    "body": """
    ${1:document}.removeAttribute('${2:attr}');
    """

  "setAttribute":
    "prefix": "sa"
    "body": """
    ${1:document}.setAttribute('${2:attr}', ${3:value});
    """

  "appendChild":
    "prefix": "ac"
    "body": """
    ${1:document}.appendChild(${2:elem});
    """

  "removeChild":
    "prefix": "rc"
    "body": """
    ${1:document}.removeChild(${2:elem});
    """

  "classList.add":
    "prefix": "ca"
    "body": """
    ${1:document}.classList.add('${2:class}');
    """

  "classList.remove":
    "prefix": "cr"
    "body": """
    ${1:document}.classList.remove('${2:class}');
    """

  "classList.toggle":
    "prefix": "ct"
    "body": """
    ${1:document}.classList.toggle('${2:class}');
    """

  "createDocumentFragment":
    "prefix": "cdf"
    "body": """
    ${1:document}.createDocumentFragment();
    """

  "createElement":
    "prefix": "cel"
    "body": """
    ${1:document}.createElement(${2:elem});
    """

  "getElementsByClassName":
    "prefix": "gc"
    "body": """
    ${1:document}.getElementsByClassName('${2:class}');
    """

  "getElementById":
    "prefix": "gi"
    "body": """
    ${1:document}.getElementById('${2:id}');
    """

  "getElementsByTagName":
    "prefix": "gt"
    "body": """
    ${1:document}.getElementsByTagName('${2:tag}');
    """

  "innerHTML":
    "prefix": "ih"
    "body": """
    ${1:document}.innerHTML = '${2:elem}';
    """

  "querySelector":
    "prefix": "qs"
    "body": """
    ${1:document}.querySelector('${2:selector}');
    """

  "querySelectorAll":
    "prefix": "qsa"
    "body": """
    ${1:document}.querySelectorAll('${2:selector}');
    """

  "textContent":
    "prefix": "tc"
    "body": """
    ${1:document}.textContent = '${2:content}';
    """
