# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-text-editor:not([mini])':
  'ctrl-e': 'editor:move-to-end-of-line'
  'alt-left': 'editor:move-to-previous-subword-boundary'
  'alt-right': 'editor:move-to-next-subword-boundary'
  'ctrl-shift-e': 'expand-region:expand'
  'ctrl-shift-s': 'expand-region:shrink'
  'alt-click': 'link:open'
  'cmd-shift-r': 'window:reload'

'body':
  'ctrl-d': 'core:delete'
  'alt-cmd-j': 'window:toggle-dev-tools'

'.platform-darwin atom-text-editor:not([mini])':
  'ctrl-d': 'unset!'

# From here: https://gist.github.com/mxstbr/361ddb22057f0a01762240be209321f0
'atom-text-editor[data-grammar~="jsx"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

'atom-text-editor:not(mini).autocomplete-active':
  'enter': 'autocomplete-plus:confirm'

'atom-text-editor[data-grammar="text html php"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

# Force atom/emmet to use the snippets first before emmet.
'atom-text-editor.autocomplete-active:not([mini])':
  'tab': 'autocomplete-plus:confirm'

# Force atom/emmet to use the snippets first before emmet.
'.pane .editor:not(.mini)':
  'tab': 'snippets:expand'

# Copy selection down.
'atom-workspace atom-text-editor:not([mini])':
  'shift-alt-down' : 'duplicate-line-or-selection:duplicate'

'.platform-darwin atom-workspace':
  'shift-cmd-T': 'unset!'
